{
  "name": "hammer.js",
  "filename": "hammer.min.js",
  "version": "2.0.4",
  "description": "A javascript library for multi-touch gestures :// You can touch this ",
  "homepage": "http://eightmedia.github.com/hammer.js/",
  "keywords": [
    "events",
    "touch",
    "gestures"
  ],
  "author": "Jorik Tangelder (Eight Media)",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/EightMedia/hammer.js.git"
    }
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/EightMedia/hammer.js.git",
    "basePath": "",
    "files": [
      "hammer*"
    ]
  }
}
