{
  "name": "modernizr",
  "filename": "modernizr.min.js",
  "version": "2.8.3",
  "description": "Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user's browser.",
  "homepage": "http://www.modernizr.com/",
  "keywords": [
    "modernizr",
    "js",
    "javascript",
    "css",
    "css3",
    "html",
    "html5",
    "popular"
  ],
  "maintainers": [
    {
      "name": "Faruk Ates"
    },
    {
      "name": "Alex Sexton"
    },
    {
      "name": "Paul Irish"
    },
    {
      "name": "Ryan Seddon"
    },
    {
      "name": "Alexander Farkas"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Modernizr/Modernizr"
    }
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/Modernizr/Modernizr.git",
    "basePath": "",
    "files": [
      "modernizr.js"
    ]
  },
  "namespace": "Modernizr"
}
