<!doctype html><!-- html5 doctype -->
<!--
    MyWebBoot A simple set of standard templates to quickly begin to build a web page
	power by shuyi.wu 
	free to use
-->

<!-- modernizr处理各版本IE -->
<!--[if lt IE 7 ]>
<html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <!-- 字符集编码 -->
    <meta charset="utf-8">
    <!-- 兼容性模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 页面标题 -->
    <title></title>
    <!-- 作者 -->
    <meta name="author" content="shuyi.wu"/>
    <!-- 页面内容简介 有助于搜索引擎分析 -->
    <meta name="description" content=""/>
    <!-- 所属 -->
    <meta name="Copyright" content="wushuyi"/>
    <!-- 移动端视图 -->
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no"/>
    <!-- 页面标题图标 -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- css头部加载 有助于 浏览器 渲染 -->
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <!-- css 重置 -->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <!-- modernizr 用于处理 各浏览器 兼容 因为要 处理css样式兼容 所以 头部加载 -->
    <script src="./assets/libs/modernizr/2.8.3/modernizr.js"></script>
</head>

<body>
<!-- 为何要用这个 div? 请看http://camendesign.com/code/developpeurs_sans_frontieres -->
<div class="wrapper" style="background: red;">
    <canvas class="page" id="canvas1" width="640" height="1136"></canvas>
    <div class="nav">
        <div class="next"></div>
        <div class="prve"></div>
    </div>
</div>
<!-- js 紧贴</body> 页面渲染完成 后处理 js 有助于 加快 页面响应速度 -->
<script src="./assets/libs/jquery/2.1.4/jquery.js"></script>
<script src="./assets/libs/jquery-touch/1.0.0/jquery-touch.js"></script>
<script src="./assets/libs/purl/2.3.1/purl.js"></script>
<script src="./assets/libs/hammer.js/2.0.4/hammer.js"></script>
<script>
    // 改变 createjs 命名空间
    var ctj = ctj||{};
    var createjs = ctj;
</script>
<script src="./assets/libs/createjs/preloadjs-0.6.1.combined.js"></script>
<script src="./assets/libs/createjs/soundjs-0.6.1.combined.js"></script>
<script src="./assets/libs/createjs/tweenjs-0.6.1.combined.js"></script>
<script src="./assets/libs/createjs/easeljs-0.8.1.combined.js"></script>
<script src="./assets/libs/createjs/movieclip-0.8.1.combined.js"></script>
<script src="./assets/js/pt_html.js"></script>
<script src="./assets/js/p0_html.js"></script>
<script src="./assets/js/p1_html.js"></script>
<script src="./assets/js/p2_html.js"></script>
<script src="./assets/js/p3_html.js"></script>
<script src="./assets/js/p4_html.js"></script>
<script src="./assets/js/p5_html.js"></script>
<script src="./assets/js/p6_html.js"></script>
<script src="./assets/js/functions.js"></script>
</body>
</html>
